<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="estilos/home/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title >Santi</title>
</head>

<body>
    <header>
        <div id="home-header"> 
            <h1 id="name">Santi</h1>
            <span id="itemlist">
                <a class="navitem" style="background-color:#0b2f46; color: white;">Explore</a>
                <a class="navitem" href="myskills/myskills.html">My Skills</a>
            </span>
        </div>
    </header>

    <div class= "landing-container">
        <img src="images/landing1.jpg" alt="landing image" width="100%">
        <div class="centered">Passioned developer</div>
    </div>

    <main>
        <div id="story">
            <h1>About Me</h1>
            <canvas class="eiffel" id="eiffel" width="250px" height="250px"></canvas> <!-- Figure made with canvas, code in ./index.js -->
            <p>
                
                I'm Santiago Hoyos, I'm from Medellín Colombia, I'm 19 years old and I love
                coding. I also have other hobbies: I love playing guitar, singing, and science.
                I'm at the university, I'm studying Sofware Development. 
            </p>

            <p>
                I make efforts to be a good person, to be ethical and supportive. I love getting feedback from others,
                since getting it you'll learn faster, because you're not powerful enough to know everything. 
            </p> 

            <p>
                I love getting knowledge and debating ideas. I think it's the most powerful thing to develop our world, change<br>
                people minds and become more humble. 
            </p>

        </div>

        <div id="games">
            <canvas id="village"></canvas> <!-- Game made with canvas. Code in ./village.js -->
            <div id = "buttons">
                <button type="button" class="play"> <!-- Stop scrolling while you're playing. -->
                    Play!
                </button>

                <button type="button" class="play"> <!-- Lets you scroll again. -->
                    Stop
                </button>
            </div>
            <div>
                <h2 id="farm-game">Farm Game</h2>
                <p>I made this game with the help of Basic programming course from Platzi.</p>
            </div>
        </div>

    </main> <!-- Main End -->

    <footer>
        <div class="columns">
            <span class="column">
                <h2>Contact Me</h2>
                <a href="mailto:santiagohoyos2808@gmail.com">santiagohoyos2808@gmail.com</a>
            </span>
            <span class="column">
                <h2>Me</h2>
                <a href="myskills/myskills.html">My Skills</a>
            </span>
        </div>
        <div id="facebook-link-flexbox">
            <p class="item">Santiago Hoyos</p>
            <div class="item">
                <!-- GitHub -->
                <a href="https://github.com/santihoyos15" target="_blank" ><img class="media-logo" src="images/icons/github.png" alt="GitHub logo"></a>
                <!-- Instagram -->
                <a href="https://www.instagram.com/santihoyos15" target="_blank"><img class="media-logo" src="images/icons/instagram.png" alt="Instagram logo"></a>
                <!-- Twitter -->
                <a href="https://twitter.com/santihoyos15" target="_blank"><img class="media-logo" src="images/icons/twitter.png" alt="Twitter logo"></a>
                <!-- Linked In -->
                <a href="https://www.linkedin.com/in/santihoyos15/" target="_blank"><img class="media-logo" src="images/icons/linkedin.png" alt="LinkedIn logo"></a>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script src="village.js"></script>
</body>
</html>